# book-store.net

./: .gitignore  README.md  README_CATALIN.md
BookStore/Common/: Common.csproj  GdprUtility.cs  Logger.cs  Result.cs  SlnDirectory.cs
BookStore/Persistence/: BookStore.db  BookStore.db-shm  BookStore.db-wal  Persistence.csproj  PetShop.db  PetShop.db-wal
BookStore/Persistence/DAL/: DatabaseContext.cs  PersistenceFacade.cs
BookStore/Persistence/DAO/: DaoErrorType.cs
BookStore/Persistence/Entity/: OrderProduct.cs  OrderSession.cs  Product.cs  ProductInfo.cs  User.cs
BookStore/Persistence/Mappers/: MapperDto.cs
BookStore/Presentation/: Presentation.csproj  _Imports.razor
BookStore/Presentation/Components/: ConfirmPopUp.cs  ConfirmPopUp.razor  ConfirmPopUp.razor.css  Footer.razor  Footer.razor.css  HomeComponent.cs  HomeComponent.razor  HomeComponent.razor.css  LoadingPage.razor.css  LoginComponent.cs  LoginComponent.razor  LoginComponent.razor.css  NavMenu.cs  NavMenu.razor  NavMenu.razor.css  ProductComponent.cs  ProductComponent.razor  ProductComponent.razor.css  ProductDummy.razor.css  RegisterComponent.cs  RegisterComponent.razor  RegisterComponent.razor.css
BookStore/Presentation/Entities/: DataObjMapper.cs  IProductsScope.cs  UserLogin.cs
BookStore/Presentation/Services/: IUserLoginService.cs  Sanitizer.cs
BookStore/PresentationAdmin/: PresentationAdmin.csproj  Program.cs  _Imports.razor
BookStore/PresentationAdmin/Entities/: ProductsScope.cs  UserLogin.cs
BookStore/PresentationAdmin/Layout/: MainLayout.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.cs  NavMenu.razor  NavMenu.razor.css
BookStore/PresentationAdmin/Pages/: Home.cs  Home.razor  Home.razor.css  Index.cs  Index.razor  Register.cs  Register.razor  Register.razor.css  ViewUser.cs  ViewUser.razor  ViewUser.razor.css  _Host.cshtml
BookStore/PresentationAdmin/Service/: IUserLoginService.cs  UserLoginService.cs
BookStore/PresentationAdmin/Shared/: LoadingPage.razor  LoadingPage.razor.css  ProductCart.razor  ProductCart.razor.css  ProductView.cs  ProductView.razor  ProductView.razor.css  ProductViewOrder.razor  ProductViewOrder.razor.css  UserView.cs  UserView.razor  UserView.razor.css  UserViewDummy.razor  UserViewDummy.razor.css
BookStore/PresentationClient/: PresentationClient.csproj  Program.cs  _Imports.razor
BookStore/PresentationClient/Entities/: OrderProductDto.cs  PersonalDetailsDataScoped.cs  PersonalDetailsDto.cs  ProductsScope.cs  UserLogin.cs
BookStore/PresentationClient/Layout/: MainLayout.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.cs  NavMenu.razor  NavMenu.razor.css
BookStore/PresentationClient/Pages/: AccountDashboard.cs  AccountDashboard.razor  AccountDashboard.razor.css  Error.cshtml  Error.cshtml.cs  Index.cs  Index.razor  Index.razor.css  Login.cs  Login.razor  Login.razor.css  PaymentDetails.cs  PaymentDetails.razor  PaymentDetails.razor.css  PersonalDetails.cs  PersonalDetails.razor  PersonalDetails.razor.css  Register.cs  Register.razor  Register.razor.css  UpdateUserInfo.cs  UpdateUserInfo.razor  UpdateUserInfo.razor.css  ViewCart.cs  ViewCart.razor  ViewCart.razor.css
BookStore/PresentationClient/Services/: CartServiceLocal.cs  ICartService.cs  IUserLoginService.cs  UserLoginService.cs
BookStore/PresentationClient/Shared/: ProductCart.cs  ProductCart.razor  ProductCart.razor.css  ProductDummy.razor  ProductDummy.razor.css  ProductView.cs  ProductView.razor  ProductView.razor.css  ProductViewOrder.razor  ProductViewOrder.razor.css
BookStore/PresentationProvider/: PresentationProvider.csproj  Program.cs  _Imports.razor
BookStore/PresentationProvider/Entities/: ProductsScope.cs  UserLogin.cs
BookStore/PresentationProvider/Layout/: MainLayout.cs  MainLayout.razor.css  NavMenu.cs  NavMenu.razor  NavMenu.razor.css
BookStore/PresentationProvider/Pages/: AddProduct.cs  AddProduct.razor  AddProduct.razor.css  Home.cs  Home.razor  Home.razor.css  Index.cs  Index.razor  Index.razor.css  ProductUpdate.cs  ProductUpdate.razor  ProductUpdate.razor.css  _Host.cshtml
BookStore/PresentationProvider/Properties/: launchSettings.json
BookStore/PresentationProvider/Services/: IUserLoginService.cs  UserLoginService.cs
BookStore/PresentationProvider/Shared/: ProductView.cs  ProductView.razor  ProductView.razor.css  UserView.razor
PetShop/: PetShop.sln
PetShop-BackEnd/Business/: Business.csproj  Service.cs
PetShop-BackEnd/PetShop-BackEnd/: PetShop-BackEnd.csproj  Program.cs
PetShop-BackEnd/PetShop-BackEnd/Persistence/: DatabaseContext.cs
PetShop-BackEnd/Presentation/: PetShop-BackEnd.http  Presentation.csproj  Program.cs
PetShop-BackEnd/Presentation/Controllers/: UserController.cs
PetShop-BackEnd/Presentation/Properties/: launchSettings.json
PetShop/Common/: Common.csproj  Logger.cs  Result.cs
PetShop/Integration/: Integration.csproj
PetShop/PresentationClient/: App.razor  PresentationClient.csproj  Program.cs  _Imports.razor
PetShop/PresentationClient/Layout/: NavMenu.cs  NavMenu.razor
PetShop/PresentationClient/Pages/: AccountDashboard.razor  Error.cshtml.cs  Home.razor.css  Index.cs  Index.razor  PersonalDetails.razor  PersonalDetails.razor.css  Register.razor.css  ViewCart.razor  ViewCart.razor.css  _Host.cshtml
PetShop/PresentationClient/Properties/: launchSettings.json
PetShop/PresentationClient/Shared/: ProductCart.razor  ProductCart.razor.css  ProductView.razor  ProductViewOrder.razor
PetShop/PresentationClient/wwwroot/: index.html
PetShop/PresentationProvider/: PresentationProvider.csproj  Program.cs  _Imports.razor
PetShop/PresentationProvider/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PetShop/PresentationProvider/Pages/: AddProduct.razor  AddProduct.razor.css  Home.razor  Home.razor.css
PetShop/PresentationProvider/Properties/: launchSettings.json
PetShop/PresentationProvider/Shared/: ProductCart.razor  ProductView.razor
PetShop/PresentationProvider/wwwroot/: index.html
PetShop_ClientGUI_Blazor/PetShop_ClientGUI_Blazor/: PetShop_ClientGUI_Blazor.csproj  Program.cs  _Imports.razor
(+222 files in other folders)
