<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Pages\AddProduct.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pages\AddProduct.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\plus_icon.png" />
      <None Remove="Shared\ProductCart.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Shared\ProductCart.razor.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
    </ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
		<_ContentIncludedByDefault Remove="wwwroot\index.html" />
		<_ContentIncludedByDefault Remove="Pages\Home.razor" />
		<_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
	</ItemGroup>

</Project>
